*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}


a:hover {
  opacity: 0.7;
}

a:active {
  opacity: 0.5;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



.todo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 450px;
  margin: 15px auto;
}

.todo__input {
  position: relative;
}

.todo__text {
  outline: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 4px;
  border: 1px solid #999999;
  padding: 6px 34px 6px 10px;
  width: 450px;
}

.todo__text:focus {
  border-color: #000;
}

.todo__add {
  position: absolute;
  right: 7px;
  top: 43px;
  transform: translateY(-50%);
  height: 26px;
  width: 26px;
  background-color: #8bc34a;
  cursor: pointer;
  transition: background-color 0.15s ease-in;
}

.todo__add:hover {
  background-color: #8bc34a;
}

.todo__add:active {
  opacity: 0.6;
}

.todo__text:disabled+.todo__add {
  cursor: default;
  background-color: #8bc34a;
  opacity: 0.5;
}

.todo__add::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23fff' d='M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z' class=''%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.todo__items {
  width: 100%;
  list-style-type: none;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
}

.todo__item {
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
}

.todo__completed {
  text-decoration: line-through;
  opacity: 0.7;
}

.todo__item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.todo__action {
  position: absolute;
  top: -20px;
  right: 15px;
  height: 32px;
  width: 32px;
  border-radius: 4px;
  transform: translateY(-50%);
  background-color: #80deea;
  opacity: 0.5;
  transition: top 0.3s ease-in;
  cursor: pointer;
}

.todo__action::before {
  content: '';
  position: absolute;
  top: 6px;
  right: 6px;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.todo__action_delete {
  right: 52px;
  background-color: #e57373;
}

.todo__action_complete {
  background-color: #66bb6a;
}

.todo__action_complete::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");
}

.todo__action_delete::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23fff' d='M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z'%3E%3C/path%3E%3C/svg%3E");
}

.todo__item:hover .todo__action {
  top: 50%;
}

.todo__item:hover .todo__action:hover {
  opacity: 1;
}

.modal__window-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none; 
}
  
.modal__window-background:target {
  opacity: 1; 
  pointer-events: auto;
}
  
.modal__window-container {
  background: #fff;
  margin: 5% auto;
  width: 300px;
  min-height: 500px;
  box-shadow: 0 20px 20px rgb(0 0 0 / 40%);
  padding: 30px;
}

.close-cross {
  color: #e57373;
  margin: 10px auto;
  margin-left: auto;
  margin-right: auto;
}

.modal__window-text {
  margin-bottom: 80px;
}